html, body
  margin: 0
  padding: 0

.container
  position: relative
  min-height: 100%
  height: 100%
  min-width: 400px

*
  html .container
    height: 100%
    +box-sizing(border-box)

img
  border: none

*
  margin: 0px
  padding: 0px

body
  font-family: 'Poppins', sans-serif

a
  text-decoration: none
  color: #4c5f99
  &:hover
    text-decoration: underline

header
  position: relative
  height: 64px

.content
  display: table
  width: 100%
  max-width: 1440px
  min-height: 100vh
  position: relative
  margin: 0 auto
  > aside
    float: left
    display: table-column
    position: relative
    min-height: 100vh
    height: 730px

.txt, .right
  float: left
  display: table-column
  position: relative
  min-height: 100vh
  height: 730px

aside
  float: left
  width: 97px
  border-right: 1px solid #cbc9f6
  height: 100%
  position: relative
  z-index: 2
  +transition(opacity 1s)
  .logo
    width: 100%
    float: left
    padding: 31px 0 55px 32px
    img
      float: left
      vertical-align: middle
      -webkit-transition: transform 1s
      transition: transform 1s
    a:hover img
      -ms-transform: rotate(360deg)
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)
  .close
    display: none
    width: 18px
    height: 18px
    cursor: pointer
    position: absolute
    right: 32px
    top: 32px
    background: url($images + 'close.png') no-repeat 50% 50%
    opacity: .6
  .logo span
    float: left
    display: inline-block
    vertical-align: middle
    font-size: 15px
    font-weight: 600
    color: #4c5f99
    line-height: 32px
    margin-left: 15px
  h3
    float: left
    width: 100%
    padding: 0 0 22px 32px
    color: #50639c
    letter-spacing: 1px
    text-transform: uppercase
    font-weight: 600
    font-size: 11px
    display: none
  h6
    color: #50639c
    letter-spacing: 1px
    font-weight: 600
    display: none
    font-size: 11px
    position: absolute
    left: 32px
    bottom: 32px
  ul
    float: left
    width: 100%
    list-style: none
    padding-bottom: 0
    li
      margin: 18px 0
      float: left
      width: 100%
      height: 32px
      a
        color: #50639c
        font-weight: 500
        width: 32px
        position: relative
        overflow: hidden
        padding-left: 80px
        font-size: 11px
        height: 32px
        line-height: 18px
        position: relative
        text-decoration: none
        display: block
        float: left
        &:before
          content: ""
          width: 32px
          height: 32px
          position: absolute
          left: 36px
          top: 0
          background: url($images + 'icons_menu.png') no-repeat 0 0
      &.active a
        &:before
          background-position-y: bottom
          left: 33px
        border-left: 3px solid #8a6bec
        padding-left: 77px
    &.services li
      &:nth-child(2) a:before
        background-position-x: -32px
      &:nth-child(3) a:before
        background-position-x: -64px
      &:nth-child(4) a:before
        background-position-x: -96px
    &.jobs li
      &:nth-child(1) a:before
        background-position-x: -128px
      &:nth-child(2) a:before
        background-position-x: -160px
      &:nth-child(3) a:before
        background-position-x: -192px
      &:nth-child(4) a:before
        background-position-x: -224px
      &:nth-child(5) a:before
        background-position-x: -256px

.txt
  padding: 0 0 0 35px
  width: 63%

.right
  width: 29%
  min-width: 236px

footer
  position: relative
  margin-top: -50px
  height: 50px

.search_box
  float: left
  width: 100%
  padding-top: 32px
  height: 64px
  padding-right: 27px
  padding-left: 30px
  .add_post
    float: right
    width: 100px
    height: 32px
    background: url($images + 'post_adv.png') no-repeat 0 0
    display: inline-block
    text-align: center
    text-decoration: none
    color: #fff
    font-size: 11px
    line-height: 32px
    font-weight: 600
  .search
    width: 240px
    float: left
    input
      &[type=submit]
        float: left
        width: 14px
        margin-top: 9px
        height: 14px
        border: none
        background: url($images + 'zoom_icon.png') no-repeat 0 0
        cursor: pointer
      &[type=text]
        float: left
        font-family: 'Poppins'
        color: #4c5f99
        width: 226px
        font-size: 10px
        line-height: 32px
        border: none
        padding-left: 14px
        background: none

input:focus, select:focus
  outline: none

.right .user
  float: left
  width: 100%
  padding: 32px 32px 0 0
  img
    float: right
    border-radius: 16px
  .notification
    width: 13px
    height: 16px
    margin: 8px 13px 0 0
    display: inline-block
    float: right
    background: url($images + 'notification_ico.png') no-repeat 0 0
  &.login a
    &.singup
      display: block
      width: 100px
      height: 35px
      text-decoration: none
      text-align: center
      background: url($images + 'follow1.png') no-repeat 0 0
      color: #fff
      font-size: 11px
      line-height: 35px
      float: right
      font-weight: 600
    &.singin
      display: inline-block
      margin: 0 33px
      height: 35px
      text-decoration: none
      text-align: center
      font-weight: 600
      color: #4c5f99
      font-size: 11px
      line-height: 35px
      float: right
      &:hover
        text-decoration: underline

.scrollbar
  float: left
  width: 100%
  overflow-y: scroll
  position: relative
  padding-right: 26px
  padding-left: 35px
  &::-webkit-scrollbar-track
    background: none
  &::-webkit-scrollbar
    width: 3px
    background: none
  &::-webkit-scrollbar-thumb
    background: #f8f7fb
    opacity: .4

body
  background: rgba(215, 230, 255, 1)
  background: -moz-linear-gradient(-45deg, rgba(215, 230, 255, 1) 0%, rgba(243, 219, 246, 1) 50%, rgba(240, 220, 247, 1) 55%, rgba(217, 227, 255, 1) 100%)
  background: -webkit-linear-gradient(-45deg, rgba(215, 230, 255, 1) 0%, rgba(243, 219, 246, 1) 50%, rgba(240, 220, 247, 1) 55%, rgba(217, 227, 255, 1) 100%)
  background: -o-linear-gradient(-45deg, rgba(215, 230, 255, 1) 0%, rgba(243, 219, 246, 1) 50%, rgba(240, 220, 247, 1) 55%, rgba(217, 227, 255, 1) 100%)
  background: -ms-linear-gradient(-45deg, rgba(215, 230, 255, 1) 0%, rgba(243, 219, 246, 1) 50%, rgba(240, 220, 247, 1) 55%, rgba(217, 227, 255, 1) 100%)
  background: linear-gradient(135deg, rgba(215, 230, 255, 1) 0%, rgba(243, 219, 246, 1) 50%, rgba(240, 220, 247, 1) 55%, rgba(217, 227, 255, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7e6ff', endColorstr='#d9e3ff', GradientType=1 )
  background-attachment: fixed

.content:before
  content: ""
  width: 43%
  height: 80%
  position: absolute
  left: 10%
  top: 10%
  background: rgba(243, 224, 240, 1)
  background: -moz-radial-gradient(center, ellipse cover, rgba(243, 224, 240, 1) 0%, rgba(243, 224, 240, 0) 80%)
  background: -webkit-gradient(radial, center center, 0px, center center, 80%, color-stop(0%, rgba(243, 224, 240, 1)), color-stop(800%, rgba(243, 224, 240, 0)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(243, 224, 240, 1) 0%, rgba(243, 224, 240, 0) 80%)
  background: -o-radial-gradient(center, ellipse cover, rgba(243, 224, 240, 1) 0%, rgba(243, 224, 240, 0) 80%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(243, 224, 240, 1) 0%, rgba(243, 224, 240, 0) 80%)
  background: radial-gradient(ellipse at center, rgba(243, 224, 240, 1) 0%, rgba(243, 224, 240, 0) 80%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e0f0', endColorstr='#f3e0f0', GradientType=1 )

.bg
  min-height: 100vh
  position: relative
  padding-right: 30px
  &:after
    content: ""
    left: 0
    bottom: 0
    position: absolute
    width: 472px
    height: 354px
    background: url($images + 'left_bottom.png') no-repeat left top
    z-index: -1
  &:before
    content: ""
    right: 0
    bottom: 0
    position: absolute
    width: 467px
    height: 610px
    background: url($images + 'right_bottom.png') no-repeat left top

body:before
  content: ""
  right: 0
  top: 0
  position: absolute
  width: 587px
  height: 705px
  background: url($images + 'right_top.png') no-repeat left top

html
  min-height: 100vh

.end_content
  position: relative
  height: 50px
  clear: both

.txt .view
  height: 72px
  float: left
  width: 100%
  margin-top: 21px
  padding-bottom: 40px
  padding-left: 30px
  .switcher
    float: right
    width: 95px
    padding: 0 27px 0 0
    a
      width: 16px
      margin: 9px 0 0 17px
      height: 14px
      float: right
      display: inline-block
      background: url($images + 'view_switcher.png') no-repeat 0 top
      &#icons
        background-position: right 0
  .filter
    float: left
    width: 290px
    height: 32px
    color: #4c5f99
    font-size: 14px
    font-weight: 500
    line-height: 32px
    .button
      select
        border-radius: 0
        background: transparent
        height: 32px
        border: 0
        font-weight: 500px
        font-size: 11px
        color: #be9ff1
        line-height: 32px
        -webkit-appearance: none
        width: 85px
      display: inline-block
      position: relative
      padding-left: 18px
      cursor: pointer
      margin-left: 34px
      width: 103px
      vertical-align: middle
      height: 32px
      background: url($images + 'filter_bg.png') no-repeat 0 0
    span
      line-height: 32px
      vertical-align: middle
    .button:after
      content: ""
      width: 10px
      height: 7px
      position: absolute
      background: url($images + 'arrow_down.png') no-repeat 0 0
      top: 14px
      right: 18px

.right
  h3
    float: left
    width: 100%
    height: 72px
    color: #4c5f99
    margin-top: 21px
    font-size: 14px
    font-weight: 500
    line-height: 32px
  > h3
    padding-left: 35px
  .scrollbar .block
    padding: 16px 32px
    margin-bottom: 16px
    float: left
    width: 100%
    border-radius: 16px
    background: rgba(255, 255, 255, 0.8)
    -webkit-box-shadow: 0px 16px 25px 0px rgba(118, 88, 198, 0.1)
    -moz-box-shadow: 0px 16px 25px 0px rgba(118, 88, 198, 0.1)
    box-shadow: 0px 16px 25px 0px rgba(118, 88, 198, 0.1)
    .picture
      float: left
      width: 48px
    .no_picture
      float: left
      width: 48px
      height: 48px
      background: url($images + 'no_picture.png') no-repeat 0 0
      text-align: center
      font-size: 11px
      color: #fff
      line-height: 48px
      font-weight: 600
    .picture img
      float: left
      border-radius: 24px
    .info
      padding-left: 72px
      h3
        height: auto
        margin: 0
        line-height: 16px
        padding: 8px 0
      .place
        width: 100%
        color: #9eaacc
        font-size: 11px
        font-weight: 500
        float: left
        background: url($images + 'point.png') no-repeat 0 0
        padding-left: 21px
    &:last-child
      margin: 0
      box-shadow: none
    &.adv
      min-height: 172px
      padding: 32px
      color: #fff
      font-size: 17px
      background: url($images + 'adv_right_bg.jpg') no-repeat 50% 50%
      position: relative
      border-top: 1px solid rgba(255, 255, 255, 0.4)
      border-right: 1px solid rgba(255, 255, 255, 0.4)
      p
        float: left
        width: 80%
        padding-bottom: 15px
        line-height: 25px
      .picture img
        -webkit-box-shadow: 0px 7px 21px 0px rgba(95, 17, 161, 0.4)
        -moz-box-shadow: 0px 7px 21px 0px rgba(95, 17, 161, 0.4)
        box-shadow: 0px 7px 21px 0px rgba(95, 17, 161, 0.4)
      .link
        position: absolute
        right: 32px
        bottom: 32px
        img
          float: left

.txt
  .scrollbar
    padding-left: 30px
    .block
      padding: 16px 32px
      margin-bottom: 16px
      float: left
      width: 100%
      border-radius: 16px
      background: rgba(255, 255, 255, 0.72)
      -webkit-box-shadow: 0px 16px 25px 0px rgba(118, 88, 198, 0.1)
      -moz-box-shadow: 0px 16px 25px 0px rgba(118, 88, 198, 0.1)
      box-shadow: 0px 16px 25px 0px rgba(118, 88, 198, 0.1)
      &:last-child
        margin: 0
        box-shadow: none
      .picture
        float: left
        width: 64px
        img
          float: left
          border-radius: 33px
      .info
        padding-left: 96px
        .top
          float: left
          width: 100%
          .actions
            float: right
            width: 145px
            .follow
              height: 32px
              float: right
              text-align: center
              font-size: 11px
              line-height: 32px
              text-decoration: none
              font-weight: 600
              display: inline-block
              margin-left: 12px
              color: #aeaedb
              border: 1px solid #aeaedb
              border-radius: 16px
              width: 88px
              &.active
                color: #fff
                background: url($images + 'follow.png') no-repeat 0 0
                border-radius: 0
                border: none
                width: 73px
            .mail
              float: right
              width: 32px
              height: 32px
              border: 1px solid #d1d1eb
              border-radius: 4px
              display: inline-block
              text-decoration: none
              background: url($images + 'mail.png') no-repeat -1px 0
              &.active, &:hover
                border-color: #aab8fb
                background-position: -1px -32px
          h3
            padding-right: 160px
            color: #4c5f99
            font-size: 14px
            font-weight: 500
            line-height: 18px
            padding-top: 6px
            span
              font-size: 9px
              text-transform: uppercase
              margin-left: 10px
        .rating
          float: left
          width: 100%
          padding: 12px 0
          .star
            display: inline-block
            padding-right: 10px
            vertical-align: middle
            img
              float: left
              margin: 0 1px
          em
            font-style: normal
            vertical-align: middle
            color: #9aa7d1
            font-size: 11px
            line-height: 15px
            font-weight: 500
        .place
          color: #9eaacc
          font-size: 11px
          font-weight: 500
          float: left
          background: url($images + 'point.png') no-repeat 0 0
          padding-left: 21px
          padding-right: 90px
        .price
          float: right
          width: 80px
          text-align: right
          color: #495f9f
          font-weight: 600
          font-size: 13px
        .text
          float: left
          width: 100%
          font-size: 13px
          color: #4c61a2
      &.gold
        background: #fff url($images + 'gold.png') no-repeat left bottom
        .picture
          width: 78px
          height: 78px
          background: url($images + 'gold_person.png') no-repeat 0 0
          padding: 7px 0 0 7px
          margin: 15px 0 0 -7px
  .carousel
    width: 100%
    float: left
    border-radius: 16px
    overflow: hidden
    background: #435388 url($images + 'carousel_bg.jpg') no-repeat right 0
    position: relative
    z-index: 20
    .picture
      float: left
      width: 160px
      img
        float: left
    .info
      padding: 0 120px 10px 32px
      position: relative
      overflow: hidden
      h4
        color: #828bb2
        font-size: 9px
        text-transform: uppercase
        line-height: 60px
      h3
        color: #fff
        font-size: 19px
        font-weight: 300
        line-height: 120%
        padding-right: 61px
        background: url($images + 'stars.png') no-repeat right 0
        position: relative
        overflow: hidden
        float: left
      p
        font-size: 13px
        padding-top: 3px
        color: #d9d7e9
        float: left
        width: 100%
      .more
        display: block
        position: absolute
        top: 72px
        right: 32px
        border: 1px solid #e4738e
        height: 32px
        padding: 0 16px
        border-radius: 16px
        font-size: 11px
        color: #fff
        text-decoration: none
        line-height: 32px
        z-index: 10
      h3, p
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

.scrollable
  position: relative
  width: 100%
  float: left

.bx-wrapper
  .bx-pager
    top: 24px
    right: 26px
    text-align: right
    bottom: auto
    width: auto
    padding-top: 0
  .bx-viewport
    border: none
    box-shadow: none
    background: none
  margin: 0
  .bx-pager.bx-default-pager a
    background: #666
    width: 17px
    height: 22px
    margin: 0
    border-radius: 0
    background: url($images + 'nav.png') no-repeat 0 0
    &.active
      background: url($images + 'nav_act.png') no-repeat 0 0
      width: 24px
      height: 22px
    &:hover, &.active
      background-color: unset !important

.bx-controls-direction
  display: none !important

.bottom_shadow
  padding-bottom: 42px
  float: left
  width: 100%
  position: relative
  margin-bottom: 16px
  &:before
    position: absolute
    bottom: 0
    height: 100px
    border-radius: 16px
    content: ""
    left: 52px
    right: 52px
    background: rgba(81, 70, 163, 0.12)
    z-index: 1
  &:after
    position: absolute
    bottom: 14px
    height: 100px
    border-radius: 16px
    content: ""
    left: 36px
    right: 36px
    background: rgba(81, 70, 163, 0.12) url($images + 'carousel_bg.jpg') no-repeat right 0
    opacity: .2
    z-index: 2
  .shadow
    position: absolute
    bottom: 31px
    height: 100px
    border-radius: 16px
    content: ""
    left: 21px
    right: 21px
    z-index: 2
    background: rgba(81, 70, 163, 0.12) url($images + 'carousel_bg.jpg') no-repeat right 0
    opacity: .2

.header
  float: left
  width: 100%
  display: none
  padding: 17px 32px
  height: 66px
  border-bottom: 1px solid rgba(201, 197, 250, 0.5)
  .responsive
    width: 20px
    height: 20px
    background: url($images + 'resp.gif') no-repeat 50% 50%
    cursor: pointer
    margin-right: 15px
    margin-top: 5px
    float: left
  .search_box
    width: auto
    float: right
    height: 32px
    padding: 0
    .search
      width: 150px
      input[type="text"]
        width: 134px

.txt
  .store_page
    float: left
    width: 100%
    background: rgba(250, 251, 252, 0.72)
    border-radius: 15px
    overflow: hidden
    -webkit-box-shadow: 0px 0px 30px 4px rgba(77, 0, 172, 0.08)
    -moz-box-shadow: 0px 0px 30px 4px rgba(77, 0, 172, 0.08)
    box-shadow: 0px 0px 30px 4px rgba(77, 0, 172, 0.08)
    .top
      float: left
      width: 100%
      position: relative
      height: 238px
      background: url($images + 'store_top.jpg') no-repeat 50% bottom
      -webkit-box-shadow: 0px 0px 30px 4px rgba(210, 0, 255, 0.08)
      -moz-box-shadow: 0px 0px 30px 4px rgba(210, 0, 255, 0.08)
      box-shadow: 0px 0px 30px 4px rgba(210, 0, 255, 0.08)
      border-top: 1px solid rgba(152, 195, 250, 0.2)
      .person
        width: 133px
        height: 133px
        float: left
        padding: 10px
        background: url($images + 'person_bg133.png') no-repeat 0 0
        margin: 54px 0 0 46px
        position: relative
        overflow: hidden
        .upload
          width: 133px
          height: 133px
          position: absolute
          left: 0
          top: 0
          z-index: 2
          background: url($images + 'upload.png') no-repeat 50% 50%
          input
            height: 200px
            position: absolute
            top: 0
            right: 0
            opacity: 0
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0)
            cursor: pointer
            font-size: 200px
        img
          float: left
          border-radius: 57px
          position: relative
          z-index: 1
      .follow
        width: 100px
        position: absolute
        right: 70px
        top: 100px
        a
          display: block
          width: 100px
          height: 35px
          text-decoration: none
          text-align: center
          background: url($images + 'follow1.png') no-repeat 0 0
          color: #fff
          font-size: 12px
          line-height: 35px
      .info
        padding: 0 22px 0 235px
        h3
          color: #fff
          width: 100%
          font-size: 22px
          font-weight: 300
          line-height: 110%
          height: 85px
          vertical-align: middle
          display: table-cell
        p
          color: #d9d8e5
          float: left
          width: 100%
          padding-right: 160px
          font-size: 15px
          font-weight: 400
          line-height: 130%
        .star
          float: left
          width: 100%
          padding-top: 14px
          img
            float: left
            margin-right: 1px
        .data
          float: left
          width: 130px
          padding: 18px 10px 0 0
          color: #94b5ff
          font-size: 12px
          div
            font-size: 10px
            color: #fff
            font-weight: 500
            text-transform: uppercase
            padding-bottom: 6px
          strong
            font-weight: 500
  .tabs
    float: left
    width: 100%
    list-style: none
    padding: 27px 29px 38px 29px
    li
      float: left
      margin-right: 32px
      color: #4c5f99
      font-size: 14px
      font-weight: 500
      a
        color: #4c5f99
        text-decoration: none
        display: inline-block
        padding: 2px 0
        float: left
      &.active
        background: url($images + 'tab_border.gif') no-repeat 50% bottom
        padding: 2px 0
  .store_page
    > h3, .not_logged h3, .services h3
      font-size: 13px
      font-weight: 500
      color: #cecbf9
      float: left
      width: 100%
      padding: 0px 29px
      text-transform: uppercase
    .not_logged
      float: left
      width: 100%
      .label
        width: 250px
        padding-right: 22px
        text-align: right
        float: right
        font-size: 12px
        font-weight: 500
        color: #4c5f99
      h3
        float: none
        width: inherit
        padding-right: 260px
      .label a
        color: #896bec
        text-decoration: none
        &:hover
          text-decoration: underline
    .items
      float: left
      width: 100%
      padding: 0 0 29px 29px
      div.box
        float: left
        width: 33.3%
        padding-right: 22px
        margin-top: 41px
        overflow: hidden
        .picture
          width: 100%
          height: 137px
          position: relative
          overflow: hidden
          -moz-border-radius-topleft: 6px
          -webkit-border-top-left-radius: 6px
          border-top-left-radius: 6px
          -moz-border-radius-topright: 6px
          -webkit-border-top-right-radius: 6px
          border-top-right-radius: 6px
          text-align: center
          img
            display: inline-block
            max-height: 100%
            width: auto
        > div
          height: 270px
          float: left
          width: 100%
          background: #fff
          border-radius: 6px
          h3
            height: 68px
            color: #4c5f99
            font-size: 14px
            font-weight: 500
            line-height: 110%
            padding: 0 5px 0 22px
            display: table-cell
            vertical-align: middle
            width: 300px
        span
          width: 70px
          height: 68px
          color: #4c5f99
          font-size: 14px
          font-weight: 500
          line-height: 110%
          padding: 0 22px 0 0px
          display: table-cell
          vertical-align: middle
          text-align: right
          white-space: nowrap
        > div p
          float: left
          width: 100%
          font-size: 12px
          color: #cecbf9
          line-height: 20px
          padding: 0 22px
          font-weight: 500
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          overflow: hidden
          text-overflow: ellipsis
    .tools
      float: left
      width: 386px
      height: 609px
      margin: 0px 0 22px 32px
      border-radius: 15px
      position: relative
      padding-bottom: 41px
      &:before
        position: absolute
        bottom: 0
        height: 100px
        border-radius: 16px
        content: ""
        left: 52px
        right: 52px
        background: rgba(147, 101, 251, 0.12)
        z-index: 1
      &:after
        position: absolute
        bottom: 13px
        height: 100px
        border-radius: 16px
        content: ""
        left: 36px
        right: 36px
        background: rgba(147, 101, 251, 0.15)
        z-index: 2
    .shadows
      float: left
      position: relative
      &:after
        position: absolute
        bottom: -14px
        height: 100px
        border-radius: 16px
        content: ""
        left: 7px
        right: 7px
        background: rgba(134, 101, 240, 0.25)
        z-index: 2
    .carousel
      float: left
      width: 386px
      height: 568px
      background: url($images + 'tool_bg.jpg') no-repeat 0 0
      position: relative
      padding-top: 20px
      -webkit-box-shadow: 0px 0px 30px 5px rgba(76, 95, 153, 0.17)
      -moz-box-shadow: 0px 0px 30px 5px rgba(76, 95, 153, 0.17)
      box-shadow: 0px 0px 30px 5px rgba(76, 95, 153, 0.17)
      ul
        float: left
        width: 100%
        text-align: center
      .bx-wrapper
        img
          display: inline-block
        .bx-pager
          left: 50%
          right: auto
          top: auto
          bottom: 34px
          margin-left: -30px
          &.bx-default-pager a
            width: 8px
            height: 8px
            border-radius: 4px
            background: #7982bd
            margin: 0 4px
            &.active
              background: #fff
        height: 568px
    .info_tool
      padding: 0px 22px 0 450px
      h1
        font-size: 30px
        font-weight: 500
        color: #4c5f99
        float: left
        width: 100%
        line-height: 110%
      h3
        font-size: 30px
        font-weight: 500
        color: #4c5f99
        float: left
        width: 100%
        line-height: 110%
        font-size: 19px
        padding: 10px 0
      p
        float: left
        width: 100%
        color: #9eaacc
        font-size: 12px
        line-height: 20px
      .column
        width: 138px
        float: left
        div
          float: left
          width: 100%
          color: #68a7ff
          font-size: 11px
          font-weight: 500
          img
            vertical-align: middle
            margin-right: 10px
          span
            vertical-align: middle
          em
            vertical-align: middle
            color: #9eaacc
            font-style: normal
        &.ensure
          float: right
      .row
        width: 100%
        float: left
        margin-top: 40px
        position: relative
        padding-bottom: 30px
        overflow: hidden
        &:before
          left: 50%
          content: ""
          top: 0
          height: 500px
          width: 1px
          background: #dde0ef
          position: absolute
      .column
        .equipment
          width: 138px
          font-weight: 500
          margin-bottom: 25px
          height: 35px
          display: block
          text-align: center
          color: #fff
          font-size: 11px
          line-height: 35px
          text-decoration: none
          background: url($images + 'check_btn.png') no-repeat 0 0
          float: left
          margin-top: 28px
        .subscribe
          width: 138px
          font-weight: 500
          margin-bottom: 25px
          height: 35px
          display: block
          text-align: center
          color: #fff
          font-size: 11px
          line-height: 35px
          text-decoration: none
          background: url($images + 'ensure_btn.png') no-repeat 0 0
          float: left
          margin-top: 28px
        p
          float: left
          width: 100%
          font-size: 12px
          font-weight: 500
          color: #4c5f99
          padding-top: 8px

.profile
  padding-bottom: 30px
  .white_box
    position: relative
    overflow: hidden
    margin: 0px 30px 0 30px
    padding: 30px 22px 27px 40px
    background: #fbfbfe
    border-radius: 8px
    -webkit-box-shadow: 0px 10px 30px 7px rgba(13, 26, 76, 0.07)
    -moz-box-shadow: 0px 10px 30px 7px rgba(13, 26, 76, 0.07)
    box-shadow: 0px 10px 30px 7px rgba(13, 26, 76, 0.07)
    h3
      float: left
      width: 100%
      font-size: 13px
      line-height: 110%
      color: #3f4c76
      text-transform: uppercase
      font-weight: 600
      padding-bottom: 27px
  .text_block p
    float: left
    width: 100%
    color: #4c5f99
    font-size: 13px
    line-height: 150%
  .personal_info
    float: left
    width: 100%
    padding: 30px 0
    .contacts
      float: left
      width: 45%
      padding-right: 30px
      padding-left: 30px
      .line
        float: left
        width: 100%
        padding-top: 22px
        img
          float: left
        .info
          padding-left: 34px
          p
            float: left
            width: 100%
            color: #9eaacc
            font-size: 13px
            font-weight: 500
            line-height: 180%
          div
            float: left
            width: 100%
            color: #4c5f99
            font-size: 13px
            font-weight: 500
            line-height: 120%
            padding-top: 2px
      .white_box h3
        padding-bottom: 0
    .white_box
      height: 260px
      margin-right: 0
      margin-left: 0
    .equipments
      float: left
      width: 55%
      padding-right: 30px
      .line
        float: left
        width: 100%
        padding: 15px 0
        .name
          float: left
          a
            font-size: 14px
            vertical-align: middle
          img
            vertical-align: middle
            margin-right: 10px
        .review
          float: right
          width: 85px
          text-align: right
          img
            margin: 0 1px
  .followers img
    float: left
    border-radius: 32px
    margin: 28px 7px 0 0

.txt .store_page.profile
  .followers h3, .ads h3
    padding-bottom: 0

.profile .ads
  margin-top: 30px

.txt .store_page.profile
  .items
    padding: 0
    .box
      margin-top: 30px
      position: relative
      overflow: initial
  .ads .box
    p
      color: #4c5f99
      font-size: 12px
      font-weight: 500
      line-height: 20px
      float: left
      width: 100%
      padding: 23px 23px 0 23px
    .price
      color: #4c5f99
      font-size: 24px
      line-height: 120%
      font-weight: 500
      float: left
      width: 100%
      padding: 23px
      sup
        font-size: 12px
  .items div.box > div
    height: auto
    position: relative
    z-index: 2
    p
      -webkit-line-clamp: none !important
  .ads.white_box
    padding-right: 19px
  .items div.box:after
    content: ""
    bottom: 0px
    left: 29px
    right: 51px
    position: absolute
    height: 100px
    z-index: 1
    -webkit-box-shadow: 0px 13px 22px -5px rgba(96, 0, 255, 0.12)
    -moz-box-shadow: 0px 13px 22px -5px rgba(96, 0, 255, 0.12)
    box-shadow: 0px 13px 22px -5px rgba(96, 0, 255, 0.12)

.profile
  .banner
    padding: 0 30px 30px 30px
    float: left
    width: 100%
    margin-top: 30px
    .box
      padding: 0
      float: left
      width: 100%
      background: #fbfbfe
      -webkit-box-shadow: 0px 10px 30px 7px rgba(13, 26, 76, 0.07)
      border-radius: 8px
      -moz-box-shadow: 0px 10px 30px 7px rgba(13, 26, 76, 0.07)
      box-shadow: 0px 10px 30px 7px rgba(13, 26, 76, 0.07)
    .image
      width: 100%
      position: relative
      float: left
      height: 184px
      background: url($images + 'banner.jpg') no-repeat right 0
      -moz-border-radius-topleft: 8px
      -webkit-border-top-left-radius: 8px
      border-top-left-radius: 8px
      -moz-border-radius-topright: 8px
      -webkit-border-top-right-radius: 8px
      border-top-right-radius: 8px
    .text
      padding: 19px 30px
      position: relative
      overflow: hidden
      color: #4c5f99
      font-size: 13px
      line-height: 32px
      .more
        width: 62px
        height: 32px
        display: block
        text-decoration: none
        text-align: center
        color: #fff
        background: url($images + 'more.gif') no-repeat 0 0
        float: right
        font-size: 11px
        line-height: 32px
    .image > div
      width: 290px
      float: right
      text-align: right
      padding-right: 35px
      display: table-cell
      vertical-align: middle
      height: 184px
      font-size: 23px
      font-weight: 300
      color: #4c5f99
      line-height: 30px
      padding-top: 67px
  .photos
    .bxslider
      list-style: none
      li
        float: left
    .bx-default-pager
      display: none !important
    .bx-controls-direction
      display: block !important
      width: 100%
      a
        height: 35px
        width: 35px
        border-radius: 18px
        background: #fff url($images + 'next.gif') no-repeat 50% 50%
        margin-top: 2px
        -webkit-box-shadow: 0px 7px 13px 0px rgba(13, 26, 76, 0.17)
        -moz-box-shadow: 0px 7px 13px 0px rgba(13, 26, 76, 0.17)
        box-shadow: 0px 7px 13px 0px rgba(13, 26, 76, 0.17)
        &.bx-prev
          background: #fff url($images + 'prev.gif') no-repeat 50% 50%
    &.clinic
      margin-top: 30px
  .news
    margin-top: 30px
  .white_box .edit
    padding-right: 50px
    a
      width: 17px
      height: 17px
      position: absolute
      right: 24px
      top: 25px
      background: url($images + 'pencil.gif') no-repeat 0 0
      display: block
  .news
    h3
      padding-bottom: 0 !important
    .line
      float: left
      width: 100%
      padding: 40px 0 15px 0
      > img
        float: left
        border-radius: 33px
      .info
        padding-left: 100px
        color: #4c5f99
        h3
          text-transform: none
          font-size: 15px
          font-weight: 500
        .date
          float: left
          width: 100%
          color: #9eaacc
          font-size: 13px
          padding-top: 10px
        p
          float: left
          width: 100%
          margin-top: 18px
          font-size: 14px
          line-height: 31px
          strong, b
            font-weight: 600
        .photo
          float: left
          width: 100%
          margin-top: 18px
          img
            float: left
            margin: 2px

.txt .store_page .services
  background: #fcfafd url($images + 'border-serv.gif') repeat-y 236px 0
  -moz-border-radius-bottomright: 9px
  -webkit-border-bottom-right-radius: 9px
  border-bottom-right-radius: 9px
  -moz-border-radius-bottomleft: 9px
  -webkit-border-bottom-left-radius: 9px
  border-bottom-left-radius: 9px
  float: left
  width: 100%
  padding-bottom: 50px
  position: relative
  .left
    width: 235px
    float: left
  h3
    margin-top: 45px
  .cont
    padding-left: 290px
  .left h3
    padding-left: 40px
    padding-right: 10px
  .cont
    h3
      padding-left: 0
      &.edit
        padding-right: 50px
        position: relative
        a
          width: 19px
          height: 21px
          position: absolute
          right: 37px
          top: 0px
          background: url($images + 'pencil.png') no-repeat 50% 50%
          display: block
          &.basket
            right: 73px
            background-image: url($images + 'basket.png')
    .items
      .box
        .picture
          height: 95px
        p
          color: #4c5f99
          font-size: 13px
          padding: 29px 10px 0 19px
        .price
          font-size: 12px
          color: #cecbf9
          padding: 10px 10px 33px 19px
      padding-right: 18px
  .left ul
    float: left
    width: 100%
    list-style: none
    padding-top: 15px
    li
      float: left
      width: 100%
      margin-top: 30px
      font-size: 13px
      a
        position: relative
        width: 100%
        display: block
        text-decoration: none
        padding-left: 94px
        &:before
          content: ""
          width: 20px
          height: 20px
          position: absolute
          left: 48px
          top: 0px
          background: url($images + 'menu_small.png') no-repeat left top
        &:hover
          text-decoration: underline
      &.active a
        border-left: 3px solid #8a6bec
        padding-left: 91px
        &::before
          background-position-y: -20px
      &:nth-child(2) a:before
        background-position-x: -20px
      &:nth-child(3) a:before
        background-position-x: -40px
      &:nth-child(4) a:before
        background-position-x: -60px
      &:nth-child(5) a:before
        background-position-x: -80px
  .responsive_small
    width: 19px
    height: 16px
    display: none
    position: absolute
    cursor: pointer
    background: url($images + 'responsive.gif') no-repeat 0 0
    left: 30px
    top: 20px
  .close
    display: none
    width: 18px
    height: 18px
    cursor: pointer
    position: absolute
    right: 32px
    top: 32px
    background: url($images + 'close.png') no-repeat 50% 50%
    opacity: .6
  &:before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 203px
    height: 269px
    background: url($images + 'lb_bg.png') no-repeat 0 0
  &:after
    content: ""
    position: absolute
    right: 0
    top: 0
    width: 201px
    height: 352px
    background: url($images + 'rt_bg.png') no-repeat 0 0

@media screen and (max-width: 1400px)
  .txt .store_page
    .info_tool
      .column
        width: 100%
      .row:before
        content: none
      .column.ensure
        margin-top: 30px
    .services .cont .items .box
      width: 50%

@media screen and (max-width: 1342px)
  .right
    width: 29%
  .txt
    width: 62%
    .store_page
      .top
        .person
          margin-left: 22px
        .info
          padding-left: 177px
          p
            padding-right: 120px
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
        .follow
          right: 22px
      .carousel, .tools
        width: 330px
      .info_tool
        padding-left: 395px

@media screen and (max-width: 1200px)
  .txt .store_page
    .info_tool
      padding: 0 22px 0 32px
      .column
        width: 49%
        &.ensure
          margin: 0
    .carousel
      width: 386px
    .tools
      width: 386px
      float: none
      margin-left: auto
      margin-right: auto
      position: relative
      overflow: hidden
  .profile .personal_info
    .contacts
      width: 100%
    .equipments
      width: 100%
      padding-left: 30px
      margin-top: 30px
  .txt .store_page .services .cont .items .box
    width: 100%

@media screen and (max-width: 1130px)
  .txt
    width: 61%
    .store_page .items div.box
      width: 50%

@media screen and (max-width: 1040px)
  .txt
    width: 60%

@media screen and (max-width: 995px)
  aside .logo, .txt .search_box, .user
    display: none
  aside h3:nth-child(1)
    margin-top: 20px
  .content > aside
    left: -200px
    position: absolute
    opacity: 0
  .txt
    padding: 0
    width: 63%
  .right
    width: 37%
  .content > aside, .txt, .right
    height: 640px
  .txt .view .filter .responsive
    display: block
  .header
    display: block
    .logo
      position: absolute
      left: 50%
      margin-left: -16px
      img
        float: left
        vertical-align: middle
        -webkit-transition: transform 1s
        transition: transform 1s
      a:hover img
        -ms-transform: rotate(360deg)
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
  .bg
    padding-right: 0px
  .right
    padding-right: 30px
  aside
    &.show
      -webkit-transition: left 1s
      transition: left 1s
      -webkit-transition: opacity 1s
      transition: opacity 1s
      left: 0
      opacity: 1
      background: #fff
      width: 300px
      padding-top: 32px
      z-index: 99
      .tooltip
        display: none !important
    .close
      display: block
    ul
      padding-bottom: 50px
    h3, h6
      display: block
    ul
      li
        a
          width: 100%
          line-height: 32px
          &:before
            width: 18px
            height: 18px
            background: url($images + 'icons_menu_small.png') no-repeat 0 0
            top: 7px
        &:hover a:before, &.active a:before
          top: 7px
      &.services li
        &:nth-child(2) a:before
          background-position-x: -18px
        &:nth-child(3) a:before
          background-position-x: -36px
        &:nth-child(4) a:before
          background-position-x: -54px
      &.jobs li
        &:nth-child(1) a:before
          background-position-x: -72px
        &:nth-child(2) a:before
          background-position-x: -90px
        &:nth-child(3) a:before
          background-position-x: -108px
        &:nth-child(4) a:before
          background-position-x: -126px
        &:nth-child(5) a:before
          background-position-x: -144px
      li
        margin: 6px 0 7px 0
  .txt .store_page
    .top .info .data
      width: 100px
    .services
      .left
        left: -200px
        position: absolute
        opacity: 0
        padding-top: 0
        padding-bottom: 50px
      .close, .responsive_small
        display: block
      background: none
      .cont
        padding-left: 30px
        .items .box
          width: 33.3%
      .show
        -webkit-transition: left 1s
        transition: left 1s
        -webkit-transition: opacity 1s
        transition: opacity 1s
        left: 0
        opacity: 1
        background: #fff
        width: 300px
        padding-top: 32px
        z-index: 99

@media screen and (max-width: 995px)
  .txt .store_page .services .cont .items .box
    width: 50%

@media screen and (max-width: 800px)
  .txt
    .view
      .switcher
        display: none
      .filter
        .button
          float: right
          margin: 0 32px 0 0
        width: 100%
    width: 100%
    height: auto !important
  .right
    width: 100%
    height: auto !important
  .scrollbar
    height: auto !important
  .right
    padding-right: 0
    > h3
      padding-left: 31px
  .scrollbar
    padding-left: 31px
  .txt .view, .right h3
    height: 50px
  .content
    padding-bottom: 30px
  .right .scrollbar .block.adv p
    width: 100%
  .header .search_box .search
    width: 30px
    position: relative
    input[type="text"]
      display: none
  .search_box .search input[type=submit]
    float: right
  .txt .scrollbar .block
    .picture
      width: 100%
      text-align: center
      padding-bottom: 15px
      img
        float: none
    .info
      padding-left: 0
      .price
        width: 100%
        text-align: center
  .bg:before
    display: none
    content: none
  body:before, .bg:after
    width: 320px
  .txt .scrollbar .block
    &.gold .picture
      img
        float: left
      margin: 0 auto
      float: none
      height: 100px
    .info
      .top
        h3
          padding-right: 0
          width: 100%
          float: left
          text-align: center
          font-size: 18px
          margin-top: 15px
        .actions
          width: 145px
          margin: 0 auto
          float: none
      .rating .star
        width: 100%
  .bx-wrapper .bx-viewport
    height: auto !important
  .txt .carousel .picture
    width: 100%
    text-align: center
    background: #fff
    img
      float: none
      margin: 0 auto
  .bx-wrapper .bx-viewport
    left: 0
  .txt .carousel .info
    h4, p
      width: 100%
    h3
      padding-bottom: 30px
    padding-right: 32px
    padding-bottom: 110px
    .more
      position: relative
      top: auto
      right: auto
      float: left
      margin-top: 20px
  .bx-wrapper .bx-pager
    top: auto
    bottom: 10px
    right: 50%
    margin-right: -30px
  .txt .store_page
    .items div.box
      width: 33.3%
    .top .info .data
      width: 130px
  .profile .personal_info
    .contacts
      width: 45%
    .equipments
      width: 55%
      padding-left: 0px
      margin-top: 0px
  .txt .store_page .services .cont .items .box
    width: 33.3%

@media screen and (max-width: 690px)
  .txt .store_page .items div.box
    width: 50%
  .profile .personal_info
    .contacts
      width: 100%
    .equipments
      width: 100%
      padding-left: 30px
      margin-top: 30px

@media screen and (max-width: 620px)
  .txt .store_page .services .cont .items .box
    width: 50%

@media screen and (max-width: 600px)
  .txt .store_page .top
    background: url($images + 'top_mobile.jpg') no-repeat right top
    height: auto
    padding-bottom: 57px
    .person
      float: none
      margin: 0 auto
      margin-top: 50px
    .info
      padding-left: 22px
      text-align: center
      p
        padding-right: 0
      .star
        text-align: center
        img
          float: none
      h3
        display: block
        height: auto
        padding: 20px 0
    .follow
      top: auto
      right: auto
      bottom: -17px
      left: 50%
      margin-left: -50px
  .profile .news .line .info
    padding-left: 0
    .date, h3
      padding-left: 100px
      float: none
      width: auto

@media screen and (max-width: 500px)
  .txt .store_page
    .items div.box
      width: 100%
    .not_logged
      .label, h3
        padding: 0 22px
        float: left
        width: 100%
        text-align: left
      .label
        padding-bottom: 10px
    .carousel, .tools
      width: 330px
  .profile .white_box
    padding-left: 22px
  .txt .store_page
    .items div.box
      padding-right: 0
    &.profile .items div.box:after
      right: 29px
    .services .cont .items .box
      width: 100%

@media screen and (max-width: 450px)
  .txt .store_page
    .info_tool .column
      width: 100%
      &.ensure
        margin-top: 30px
    .carousel, .tools
      width: 300px