.applications
  &.upper-app
    background: $color-black
    color: $color-white

    .phone
      background:
        width: 54vw
        height: 89vh
        image: url($images + 'upper-app.gif')
        size: contain
        repeat: no-repeat