.login
  position: absolute
  color: #fff
  top: 0
  left: 50%
  font-size: 22px
  line-height: 150%
  font-weight: 300
  text-align: center
  margin-top: -40px
  width: 300px
  +translate(-50%, 0)

  .btn, input
    margin: 0 0 4px 0
    width: 100%
