+keyframes('mouse-scroll')
  25%
    height: 7px
    +translate(0, 15px)
  50%
    height: 11px
    +translate(0, 10px)
  75%
    height: 7px
    +translate(0, 7px)
  100%
    height: 3px
    +translate(0, 3px)

+keyframes('mouse-motion')
  25%
    transform: translateY(-2px)
  50%
    transform: translateY(-3px)
  75%
    transform: translateY(-2px)

.main
  position: relative
  height: 100%
  padding: 0 45px

  .header
    text-align: center
    padding: 33px 0 0
    .logo
      display: inline-block
      background:
        image: url($images + 'logo.png')
        repeat: no-repeat
        size: contain
      +pixel-ratio
        background:
          image: url($images + 'logo@2x.png')
      float: left
      width: 116px
      height: 49px

    .menu
      display: inline-block
      text-align: center
      margin-top: 9px
      ul
        list-style: none
        li
          margin: 0 0 0 50px
          float: left
          a
            font-size: 16px
            line-height: 1.62
            letter-spacing: 0.2px

    .socials
      display: inline-block
      float: right
      margin-top: 9px
      ul
        list-style: none
        li
          float: left
          margin: 0 28px 0 0
          a
            display: block
            &.icon
              height: 30px
              width: 30px
              background:
                repeat: no-repeat
                size: contain
              &.fb
                background:
                  image: url($image_socials + 'fb.png')

              &.dribble
                background:
                  image: url($image_socials + 'dribble.png')

              &.instagram
                background:
                  image: url($image_socials + 'instagram.png')

  .container
    margin-top: 10vh
    width: 1170px

    .tubik_img
      width: 36vw
      height: 77vh
      float: right
      background:
        image: url($images + 'dog.png')
        repeat: no-repeat
        size: contain

    .content
      padding-top: 14vh
      width: 440px
      float: left
      h1
        &.title
          font-family: $fontFamilyBold
          font-size: 72px
          line-height: 1.14

      p
        font-size: 18px
        line-height: 1.78
        margin: 27px 0 43px 0

      button
        border: 0
        background:
          color: $colorMainButton
        color: $color-white
        font-size: 18px
        text-align: left
        padding: 0 22px
        letter-spacing: 0.5px
        height: 57px
        width: 229px
        +round(82px)

        .arrow
          display: block
          width: 66px
          height: 15px
          margin-top: 5px
          float: right
          background:
            image: url($images + 'arrow.png')

  .footer
    bottom: 0
    position: absolute
    width: 100%
    height: 47px
    margin-top: -47px
    margin-bottom: 10px
    .mouse
      border: 2px solid $color-black
      width: 32px
      height: 47px
      margin: 0 auto
      +round(30px)
      +animation(mouse-motion)
      +animation-duration(1.5s)
      +animation-iteration-count(3)
      +animation-timing-function(linear)

      &:before
        position: relative
        display: block
        content: " "
        width: 2px
        height: 5px
        border: 1px solid $color-black
        left: 13px
        +translate(0, 15px)
        +animation(mouse-scroll)
        +animation-duration(1.5s)
        +animation-iteration-count(3)
        +animation-timing-function(linear)



