textarea
  resize: none
.app-input-group
  position: relative
  display: block
.input
  background: #fff
  padding: 0 25px
  font: 500 12px/48px 'Poppins'
  color: #9eaacc
  vertical-align: middle

  &.small
    padding: 0 18px
    font: 500 12px/27px Poppins
    border: 0
  &.name
    background: #fff
    padding: 0 21px
    font: 500 22px/36px Poppins
    color: #9eaacc
    vertical-align: middle
    margin: 25px 0