.modal
  background: $color-white
  position: absolute
  top: 50%
  left: 50%
  width: 600px
  border-radius: 16px
  background: hsla(0,0%,100%,.8)
  box-shadow: 0 16px 25px 0 rgba(118,88,198,.1)
  z-index: 99
  padding: 10px
  +translate(-50%, -50%)

h1, h2, h3, h4
  color: #4c5f99