.tooltip
  position: absolute
  z-index: 1070
  display: block
  font-size: 12px
  font-style: normal
  font-weight: normal
  line-height: 1.42857143
  text-align: start
  text-decoration: none
  text-shadow: none
  text-transform: none
  letter-spacing: normal
  word-break: normal
  word-spacing: normal
  word-wrap: normal
  white-space: normal
  filter: alpha(opacity = 0)
  opacity: 0
  line-break: auto
  margin-left: 10px
  top: 14px
  width: 100%
  &.in
    filter: alpha(opacity = 90)
    opacity: .9
  &.top
    padding: 5px 0
    margin-top: -3px
  &.right
    padding: 0 5px
    margin-left: 3px
    left: 100%

  &.bottom
    padding: 5px 0
    margin-top: 3px
  &.left
    padding: 0 5px
    margin-left: -3px

.tooltip-inner
  max-width: 200px
  padding: 3px 8px
  color: #8f72ed
  text-align: center
  background-color: white
  border-radius: 4px
  -webkit-box-shadow: 0px 9px 14px 0px rgba(50, 50, 50, 0.43)
  -moz-box-shadow: 0px 9px 14px 0px rgba(50, 50, 50, 0.43)
  box-shadow: 0px 9px 14px 0px rgba(50, 50, 50, 0.43)

.tooltip-arrow
  position: absolute
  width: 0
  height: 0
  border-color: transparent
  border-style: solid

.tooltip
  &.top .tooltip-arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-width: 5px 5px 0
    border-top-color: white
  &.top-left .tooltip-arrow
    right: 5px
    bottom: 0
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: white
  &.top-right .tooltip-arrow
    bottom: 0
    left: 5px
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: white
  &.right .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-width: 5px 5px 5px 0
    border-right-color: white
  &.left .tooltip-arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-width: 5px 0 5px 5px
    border-left-color: white
  &.bottom .tooltip-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-width: 0 5px 5px
    border-bottom-color: white
  &.bottom-left .tooltip-arrow
    top: 0
    right: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: white
  &.bottom-right .tooltip-arrow
    top: 0
    left: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: white