$fontFamily: 'gilroy-regular', sans-serif
$fontFamilyBold: 'gilroy-bold', sans-serif
$autoprefixer: true
/******************************************/
/**************COLORS**********************/
/******************************************/
$color-white: #fff
$color-black: #000
$bgColor: white
$bgTooltip: #a34044
$bgPopup: #2e383b
$bgPopupClose: #252f33
$color-tooltip: #ecf4fe
$text-color:  #3a3a3a
$colorMainButton: #4c32ff

/******************************************/
/*******************PATHS******************/
/******************************************/
$images: '../images/'
$image_socials: '../images/socials/'
$images_xl: $images + 'xl/'
$images_l: $images + 'l/'
$images_m: $images + 'm/'
$images_s: $images + 's/'
$PATH_Font: '../fonts/'

/******************************************/
/*******************PATHS******************/
/******************************************/
$fontIcon: 'Glyphicons Halflings'