@font-face
  font-family: 'gilroy-light'
  +font-face('Gilroy', 'light')
@font-face
  font-family: 'gilroy-bold'
  +font-face('Gilroy', 'bold')
@font-face
  font-family: 'gilroy-medium'
  +font-face('Gilroy', 'medium')
@font-face
  font-family: 'gilroy-regular'
  +font-face('Gilroy', 'regular')

html
  position: relative
  min-height: 100%
  height: 100%
html, body
  height: 100%
  background: $bgColor
  font-family: $fontFamily
  font-weight: 100
  color: $text-color
#r-view, #fullPage, .app-layout, .app-content
  height: 100%

a
  color: $text-color
  &:hover
    text-decoration: none
.hide
  display: none !important
.hidden
  display: block !important
  visibility: hidden !important
